Type: 'AWS::S3::BucketPolicy'
Properties:
  Bucket: !Ref StorageBucket
  PolicyDocument:
    Version: '2012-10-17'
    Statement:
      - Action:
          - 's3:GetObject'
        Effect: Allow
        Resource: !Join
          - ''
          - - 'arn:aws:s3:::'
            - !Ref StorageBucket
            - /*
        Principal: '*'
